[hardware]
device = DMX512SerialDevice
# Windows, specific:
port = COM3
# Windows, should match all usb serial devices:
#port = \Device\USBSER@@@
#Linux, specific:
#port = ttyUSB0
channels = 7

[channels]
# Spot channels (brightness, r,g,b, strobe, program, param)
Spot = 1,2,3,4,5,6,7


########################################
# States
########################################
# states and events: events take precedence over states, later in the file has higher priority

[state]
target = Spot
# Ship not selected
condition = Always
# Dim brown lights
value = [60], [44], [14], [8], 0, 0, 0

[state]
target = Spot
# Ship is up and well, take energy Level as brightness
condition = HasShip
effect = variable
input = Energy
min_input = 0
max_input = 1000
# Lights get dimmer when energy is drained
min_output = [5], [240], [250], [160], 0, 0, 0
max_output = [255], [240], [250], [160], 0, 0, 0

[state]
target = Spot
# Jump initiated
condition = Warp > 0
effect = variable
# disco: fading colors
min_input = 1
max_input = 4
# fading speed is controlled by warp speed
min_output = 0, 0, 0, 0, 0, [100], [0]
max_output = 0, 0, 0, 0, 0, [100], [255]

[state]
target = Spot
# Shields are on
condition = ShieldsUp 
effect = variable
input = Shield0, Shield1
min_input = 0
max_input = 100
# Lights get dimmer when shields are low
# shields use blue lights
min_output = [2], [0], [0], [255], 0, 0, 0
max_output = [255], [0], [128], [255], 0, 0, 0

[state]
target = Spot
# Alert color
condition = YellowAlert
effect = variable
input = Energy
min_input = 0
max_input = 1000
# Lights get dimmer when energy is drained
min_output = [5], [255], [128], [0], 0, 0, 0
max_output = [255], [255], [128], [0], 0, 0, 0

[state]
target = Spot
# Alert color
condition = RedAlert
effect = variable
input = Energy
min_input = 0
max_input = 1000
# Lights get dimmer when energy is drained
min_output = [5], $FF, $00, $00, 0, 0, 0
max_output = [255], $FF, $00, $00, 0, 0, 0

[state]
target = Spot
# Docking initiated
condition = Docking
effect = glow
time = 1.0
# glowing
min_value = [5], [255], [128], [0], 0, 0, 0
max_value = [255], [255], [128], [0], 0, 0, 0

[state]
target = Spot
# Docking complete
condition = Docked
# clam green glow
effect = variable
input = Energy
min_input = 0
max_input = 1000
# Lights get brighter wile energy is charging
min_output = [5], [0], [128], [0], 0, 0, 0
max_output = [255], [0], [255], [0], 0, 0, 0

[state]
target = Spot
# Critical condition
condition = Hull < 50
effect = glow
time = 1.0
# glowing
min_value = [5], $FF, $0, $0, 0, 0, 0
max_value = [255], $FF, $0, $0, 0, 0, 0

[state]
target = Spot
# Jump initiated
condition = Jumping
# disco: changing glowing colors
value = 0, 0, 0, 0, 0, [130], 0.1

[state]
target = Spot
# The second after Jump
condition = Jumped
# lights off
value = 0, 0, 0, 0, 0, 0, 0


########################################
# Events
########################################

[event]
target = Spot
# Hull takes damage
trigger = <FrontShield
effect = Blink
runtime = 0.2 
on_time = 0.1
off_time = 0.1
value = 1, $00, $00, $FF, 0, 0, 0

[event]
target = Spot
# Hull takes damage
trigger = <RearShield
effect = Blink
runtime = 0.2 
on_time = 0.1
off_time = 0.1
value = 1, $00, $00, $FF, 0, 0, 0

[event]
target = Spot
# Hull takes damage
trigger = <Hull
effect = Blink
runtime = 0.6
on_time = 0.1
off_time = 0.1
value = 1, $88, $00, $00, 0, 0, 0

