[hardware]
device = DMX512SerialDevice
# Windows, specific:
port = COM3
# Windows, should match all usb serial devices:
#port = \Device\USBSER@@@
#Linux, specific:
#port = ttyUSB0
clannels = 7

[channels]
# Spot channels (brightness, r,g,b, strobe, program, param)
Spot = 1,2,3,4,5,6,7


## This configuration is for the entry door.

[state]
target = Spot
# Game has not yet started
condition = HasShip == 0
# Dim white lights
value = 0.3, $FF, $FF, $FF, 0, 0, 0

[state]
# slowly glowing red while not docked
target = Spot
condition = HasShip
effect = glow
min_value = 0.3, $FF, $00, $00, 0, 0, 0
max_value = 1, $FF, $00, $00, 0, 0, 0
time = 3

[state]
# glowing yellow while docking
target = Spot
# Docking initiated
condition = Docking
effect = glow
time = 1.0
# glowing
min_value = [5], [255], [128], [0], 0, 0, 0
max_value = [255], [255], [128], [0], 0, 0, 0

[state]
# green when door is freee
target = Spot
condition = Docked
value = 1, $00, $FF, $00, 0, 0, 0

